{
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://neuramemory-server-6zfpnl4vda-uc.a.run.app/api/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}